<!DOCTYPE html><!-- Last Published: Wed Jan 17 2024 04:10:04 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.ferretai.org" data-wf-page="65a5a0da1e7718f8da688240" data-wf-site="65a59ab6e4ad837194d3fcf2"
    lang="en"
    class="w-mod-js w-mod-ix wf-lato-n3-active wf-lato-n4-active wf-lato-n1-active wf-lato-i1-active wf-lato-i3-active wf-lato-i4-active wf-lato-n7-active wf-lato-i7-active wf-lato-n9-active wf-lato-i9-active wf-active"
    data-scrapbook-source="https://www.ferretai.org/" data-scrapbook-create="20240117043727117"
    data-scrapbook-title="Ferret AI">

    <script defer="defer" src="js/vendors.js"></script>
    <script defer="defer" src="js/contracts.js"></script>
    <script defer="defer" src="js/main.js"></script>
  
    <script>
      window.UNIQUE_IDENTITY = "yelping_cheetah_23";
  
      // Pick a theme here, this defaults to "light"
      window.modal_theme = "light";
  
      // https://docs.walletconnect.com/2.0/web/web3modal/html/wagmi/theming
      window.modal_variables = { "--w3m-z-index": "99999999999999999999999999999999",
        // Example of what you can do:
        "--w3m-accent-color": "#baa927",
        "--w3m-background-color": "#baa927",
        "--w3m-background-border-radius": "0px",
        "--w3m-container-border-radius": "0px",
        "--w3m-wallet-icon-border-radius": "0px",
        "--w3m-wallet-icon-large-border-radius": "0px",
        "--w3m-wallet-icon-small-border-radius": "0px",
        "--w3m-secondary-button-border-radius": "0px",
        "--w3m-icon-button-border-radius": "0px",
        "--w3m-button-hover-highlight-border-radius": "0px",
        "--w3m-input-border-radius": "0px",
      };
  
      window.popups = {
        PENDING: {
          title: "Claim Pending",
          text: "Approve the prompt in order to Claim $FERRET Airdrop.",
        },
        INVALID: {
          title: "Ineligible Address",
          text: "The connected wallet is not eligible for $FERRET Airdrop.\nPlease try using a different account.",
        },
      };
  
      window.OVERRIDE_MODE = false;
    </script>
  </head>
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
        }
    </style>
    <meta charset="UTF-8">
    <title>Ferret AI</title>
    <meta content="Apple's AI: Ferret" name="description">
    <meta content="Ferret AI" property="og:title">
    <meta content="Apple's AI: Ferret" property="og:description">
    <meta content="Ferret AI" property="twitter:title">
    <meta content="Apple's AI: Ferret" property="twitter:description">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="apple-8bda7f.webflow.d02624fdf.css" rel="stylesheet" type="text/css">
    <script src="webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css.css" media="all">
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="65a6d8a18bb07ca984385b47_Frame%2061%20(1)%202.png" rel="shortcut icon" type="image/x-icon">
    <link
        href="https://assets-global.website-files.com/65a59ab6e4ad837194d3fcf2/65a6d8aa0b9ada5939c3cee8_Frame%2061%20(1)%201.png"
        rel="apple-touch-icon"><!-- Memberstack -->
    <script src="memberstack.js" data-memberstack-id="ae376ee2402e9202d933e1769cfb4777"> </script>
    <style type="text/css" data-ms-style="">
        [ms-hide='undefined'],
        [href$='#ms-hide-undefined'],
        .hide-undefined {
            display: none !important;
        }

        [data-ms-content='undefined'],
        [href$='#/ms/content/undefined'] {
            display: none !important;
        }

        [data-ms-membership='redirect'],
        [href*='#/ms/membership/redirect'],
        [data-ms-content='members'],
        [href$='#/ms/content/members'],
        [data-ms-modal='profile'],
        [href*='#/ms/profile'],
        [ms-profile],
        [href='#ms-profile'] {
            display: none !important;
        }

        [ms-logout],
        [href='#ms-logout'],
        [href*='#/ms/logout'] {
            display: none !important;
        }

        [ms-member-page] {
            display: none !important;
        }
    </style>
</head>

<body>
    <div data-w-id="19b1d281-92b2-859e-1025-30d975a69e54" class="page-2">
        <div data-w-id="19b1d281-92b2-859e-1025-30d975a69e55" class="apple"
            style="will-change: transform; transform: translate3d(-0.59184rem, 0.99988rem, 0px) scale3d(1, 1, 1) rotateX(9.9988deg) rotateY(5.9184deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
            <img src="65a5a0e5544ff4817f885a2a_Layer%201.png" loading="lazy"
                data-w-id="19b1d281-92b2-859e-1025-30d975a69e56" sizes="(max-width: 767px) 100vw, 800px" alt=""
                srcset="65a5a0e5544ff4817f885a2a_Layer%25201-p-500.png 500w, 65a5a0e5544ff4817f885a2a_Layer%25201-p-800.png 800w, 65a5a0e5544ff4817f885a2a_Layer%201.png 1000w"
                class="apple-logo" style="will-change: filter; filter: blur(0.59184px) sepia(0%);">
            <div class="slice-one"
                style="will-change: transform; transform: translate3d(-1.18368rem, 1.99976rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                <img src="65a5a0e5544ff4817f885a2e_Layer%202.png" loading="lazy"
                    data-w-id="19b1d281-92b2-859e-1025-30d975a69e58" sizes="(max-width: 479px) 100vw, 480px" alt=""
                    srcset="65a5a0e5544ff4817f885a2e_Layer%25202-p-500.png 500w, 65a5a0e5544ff4817f885a2e_Layer%202.png 882w"
                    class="apple-logo" style="will-change: filter; filter: blur(0.59184px) sepia(0%);">
                <div class="slice-two"
                    style="will-change: transform; transform: translate3d(-1.18368rem, 1.99976rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                    <img src="65a5a0e5544ff4817f885a32_Layer%203.png" loading="lazy"
                        data-w-id="19b1d281-92b2-859e-1025-30d975a69e5a" sizes="288px" alt=""
                        srcset="65a5a0e5544ff4817f885a32_Layer%25203-p-500.png 500w, 65a5a0e5544ff4817f885a32_Layer%203.png 882w"
                        class="apple-logo" style="will-change: filter; filter: blur(0.59184px) sepia(0%);">
                    <div class="slice-three"
                        style="will-change: transform; transform: translate3d(-1.18368rem, 1.99976rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                        <img src="65a5a0e5544ff4817f885a36_Layer%204.png" loading="lazy"
                            data-w-id="19b1d281-92b2-859e-1025-30d975a69e5c" sizes="172.796875px" alt=""
                            srcset="65a5a0e5544ff4817f885a36_Layer%25204-p-500.png 500w, 65a5a0e5544ff4817f885a36_Layer%204.png 882w"
                            class="apple-logo" style="will-change: filter; filter: blur(0.59184px) sepia(0%);">
                        <div class="slice-four"
                            style="will-change: transform; transform: translate3d(-1.18368rem, 1.99976rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                            <img src="65a5a0e5544ff4817f885a3a_Layer%205.png" loading="lazy"
                                data-w-id="19b1d281-92b2-859e-1025-30d975a69e5e" sizes="103.671875px" alt=""
                                srcset="65a5a0e5544ff4817f885a3a_Layer%25205-p-500.png 500w, 65a5a0e5544ff4817f885a3a_Layer%205.png 882w"
                                class="apple-logo" style="will-change: filter; filter: blur(0.59184px) sepia(0%);">
                            <div class="slice-five"
                                style="will-change: transform; transform: translate3d(-1.18368rem, 1.99976rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                                <img src="65a5a0e5544ff4817f885a3e_Layer%206.png" loading="lazy"
                                    data-w-id="19b1d281-92b2-859e-1025-30d975a69e60" sizes="51.828125px" alt=""
                                    srcset="65a5a0e5544ff4817f885a3e_Layer%25206-p-500.png 500w, 65a5a0e5544ff4817f885a3e_Layer%206.png 882w"
                                    class="apple-logo" style="will-change: filter; filter: blur(0.59184px) sepia(0%);">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-wrap-2">
            <h1 data-w-id="19b1d281-92b2-859e-1025-30d975a69e62"
                style="opacity: 1; color: rgb(253, 188, 231); transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"
                class="heading-1">Apple Ferret AI</h1>
            <h2 data-w-id="19b1d281-92b2-859e-1025-30d975a69e64"
                style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"
                class="heading-2">Airdrop is LIVE</h2><a class="w-inline-block">
                <div id="connect_button" style="cursor: pointer;" class="button-2">
                    <div id="connect_button" style="cursor: pointer;" class="text-block">Claim</div>
                </div>
            </a>
        </div>
    </div>
    <script src="jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
    <script src="webflow.ddf5d6b88.js" type="text/javascript"></script>
    <div style="position: relative; z-index: 2147483645;" class="ms-style">
        <div id="ms-loader" class="ms-loader" style="display:none">
            <div class="ms-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="w-embed">
                <style>
                    .ms-loader {
                        position: fixed;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        z-index: 1000000;
                        display: none;
                        padding-bottom: 5vh;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        -webkit-align-items: center;
                        -ms-flex-align: center;
                        align-items: center;
                        background-color: rgba(0, 0, 0, .7)
                    }

                    .ms-ellipsis {
                        display: inline-block;
                        position: relative;
                        width: 64px;
                        height: 64px
                    }

                    .ms-ellipsis div {
                        position: absolute;
                        top: 27px;
                        width: 11px;
                        height: 11px;
                        border-radius: 50%;
                        background: #fff;
                        animation-timing-function: cubic-bezier(0, 1, 1, 0)
                    }

                    .ms-ellipsis div:nth-child(1) {
                        left: 6px;
                        animation: ms-ellipsis1 .6s infinite
                    }

                    .ms-ellipsis div:nth-child(2) {
                        left: 6px;
                        animation: ms-ellipsis2 .6s infinite
                    }

                    .ms-ellipsis div:nth-child(3) {
                        left: 26px;
                        animation: ms-ellipsis2 .6s infinite
                    }

                    .ms-ellipsis div:nth-child(4) {
                        left: 45px;
                        animation: ms-ellipsis3 .6s infinite
                    }

                    @keyframes ms-ellipsis1 {
                        0% {
                            transform: scale(0)
                        }

                        100% {
                            transform: scale(1)
                        }
                    }

                    @keyframes ms-ellipsis3 {
                        0% {
                            transform: scale(1)
                        }

                        100% {
                            transform: scale(0)
                        }
                    }

                    @keyframes ms-ellipsis2 {
                        0% {
                            transform: translate(0, 0)
                        }

                        100% {
                            transform: translate(19px, 0)
                        }
                    }
                </style>
            </div>
        </div>
    </div>
</body>

</html>